<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1{
            text-decoration: underline;
            text-shadow: 2px 2px 5px red, 5px 5px 8px blue;
            text-transform: uppercase;
        }
        h2{
            text-decoration: overline;
            text-shadow:2px 2px 2px green;
            text-transform: lowercase;
        }
        h3{
            text-decoration: line-through;
        }
        .sp{
            vertical-align: super;
        }
        .sb{
            vertical-align: sub;
        }
        h6{
            text-align: center;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Good Morning</h1>
    <h2>Good Afternoon</h2>
    <h3>Good Night</h3>
    <p>(a+b) <span class="sp">2</span></p>
    <p>H<span class="sb">2</span>O</p>
    <h6>ALIGN</h6>
</body>
</html>