<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD</title>
    <style>
          table{
            border: 3px solid black;
            width: 60%;
            border-collapse: separate;
            table-layout: fixed;
          }
          td{ border: 1px solid black;}
          #a{
            width: 25%;
            background-color: red;
            color: aliceblue;
        }
        #b{
            width: 25%;
        }
        #c{
            width:auto;
        }
        #d{
            width: 70%;
            background-color: aqua;
            color: crimson;
        }
        #e{
            width: 30%;
        }
        #g{
            width: 60%;
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>


<body>
    <table>
        <tr>
            <td id="a">A</td>
            <td id="b">B</td>
            <td id="c">C</td>
        </tr>
        <tr>
            <td colspan="2" id="d">D</td>
            <td id="e">E</td>

        </tr>
        <tr>
            <td id="f">F</td>
            <td id="g">G</td>
            <td id="h">H</td>
        </tr>
    </table>
</body>
</html>