<!DOCTYPE html>
<html>
 <head>
 <title>3D Translate</title>
 <style>
 .container {
 width: 100px;
 height: 100px;
 border:5px solid darkcyan;
 background-image: 
url("../Images/jblspeaker.jpg");
 background-size: 100px 100px;
 background-repeat: no-repeat;
 margin:20px;
 }
 img {
 width: 100px;
 height: 100px;
 border:1px dotted darkcyan;
 opacity: 0.8;
 box-shadow: -25px -25px 3px 
darkcyan;
 }
 .transform-effect{
 transform: translate3d(0px, 0px, 0px);
 transition: 2s;
 }
 .transform-effect:hover {
 transform: translate3d(25px, 25px, 
100px);
 transition: 2s;
 }
 </style>
 </head>
 <body>
 <div class="container">
 
 <img class="transform-effect" 
src="JBL Speaker.jpg">
 
 </div>
 </body>
</html>