<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        menu div{
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: darkcyan;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: inline;
            margin-top: 50px;
        }
        pre{
            background-color: lightgrey;
            border: 10px;
            padding: 10px;
            width: 400px;
        }
        dt{
            font-weight: bold;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <menu>
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Login</div>
            </menu>
        </nav>
    </header><hr>
    H   &nbsp;T   &nbsp;M &nbsp;L

    <div>
        sample C Program
    </div>
    <div>
        <pre>
            #include &lt;stdio.h&gt;
            main
            {
                printf("Welcome to HTML");
            }
        </pre>
    </div>
    <code>
        <var>x</var>=10;<br>
        <var>y</var>=20;<br>
        <var>z</var>=<var>x</var>+<var>y</var>
    </code><br> <br>
    <address>
        Naresh-l-Technologies <br>
        hr@nareshit.in <br>
        phone:040-59595842
    </address><hr>
    <h1 align="center">HTML</h1>
    <h2>web Terminology</h2>
    <h3>web Site</h3>
    It is a virtual directory on web server.
    <h3>Web page</h3>
    It is a Hypertext document.
    <br><br><br><br><hr>
    <h2 align="center">Product Details</h2>
    <dl>
        <dt>Product Name</dt>
        <dd>Samsung TV</dd>
        <dt>Product Price</dt>
        <dd>45600.54</dd>
        <dt>Stock Status</dt>
        <dd>Available</dd>
    </dl>
    <h2>Web Terminology</h2>
    <ol type="I">
        <li>
            HTML
            <ol type="1">
                <li>Normal Elements</li>
                <ol type="a">
                    <li>Bold</li>
                    <li>Italic</li>
                </ol>
                <li>Void Elements
                    <ol type="a">
                        <li>Line Break</li>
                        <li>Image</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            JvaScript
            <ol type="1">
                <li>Variables</li>
                <li>Data Types</li>
            </ol>
        </li>
    </ol>
</body>
</html>