<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ol list</title>
    <style>
        /*ol{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 40px;
            border: 2px solid darkcyan;
            color:crimson;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
        }
    

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Signin</li>
        <li>Help</li>
    </ol>
    <ul type="square">
        <li>Web Sever</li>
        <li>Web Site</li>
        <li>Web Page</li>
    </ul> */
    ul{
        list-style: none;
        width: 140px;
    }
    li{
        margin-top: 10px;
        border-bottom: 1px solid grey;
        padding: 10px;
    }
    li:hover{
        background-color: pink;
        color: brown;
        cursor: grab;
    }
</style>
<body>
    <font size="4" color="red">W</font>
    <font size="5" color="blue">E</font>
    <font size="6" color="green">L</font>
    <font size="7" color="yellow">C</font>
    <font size="6" color="green">O</font>
    <font size="5" color="blue">M</font>
    <font size="4" color="red">E</font>
    <ul>
        <li><span class="fa fa-home"></span><span>Home</span></li>
        <li><span class="fa fa-user-circle"></span><span>Profile</span></li>
        <li><span class="fa fa-bell"></span><span>Notifications</span></li>
    </ul>
    
</body>
</html>