<!DOCTYPE html>
<html>
 <head>
 <title>Scale3d Translate</title>
 <style>
 .container {
 width: 600px;
 height: 200px;
 border:5px solid darkcyan;
 background-color: darkgray;
 margin:20px;
 }
 img {
 width: 200px;
 height: 200px;
 border:1px dotted darkcyan;
 opacity: 0.8;
 }
 .transform-effect{
 transform: scale3d(1,1,1);
 transition: 2s;
 }
 .transform-effect:hover {
 transform: scale3d(1.5,1.5,1.5);
 transition: 2s;
 }
 div{
 color:red;
 font-family: Arial;
 font-size: 4em;
 font-weight: bold;
 font-style: italic;
 text-transform: uppercase;
 text-decoration: underline;
 text-decoration-color: blue;
 text-decoration-style: wavy;
 }
 </style>
 </head>
 <body>
    <div>sample text</div>

 <div class="container">
 
 <marquee onmouseover="this.stop()" 
onmouseout="this.start()" 
scrollamount="10">
 <img class="transform-effect" 
src="JBL Speaker.jpg">
 <img class="transform-effect" 
src="Nike Casuals.webp">
 <img class="transform-effect" 
src="shirt.webp">
 <img class="transform-effect" 
src="Vivo.webp">
 </marquee>
 
 </div>
 </body>
</html>